<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <title>Contact us form </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style type="text/css"> 
        
    

      .container {
        width: 85%;
        max-width: 600px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%,-50%);
        padding: 30px 40px;
        margin-top: 35px;
        border-radius: 8px;
        text-align: center;
        font-family: "Montserrat",sans-serif;

      }

      .btn{
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #fc036b;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;

     }
    </style>
    <script>
        function myalert() {
            alert("Thank You For Reaching Us,Will Reach Soon!");
            location.href = "Home.html";
        }
    </script>
</head>

<body>
  
   <div class="container"> 

        <h3>Contact Us</h3>
        
        
            <div class="form-group">
                <label for="firstname">Firstname</label>
                <input type="text" name="firstname" id="firstname" placeholder="Enter Your Firstname" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="lastname">Lastname</label>
                <input type="text" name="lastname" id="lastname" placeholder="Enter Your Lastname" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="phone">Mobile No.</label>
                <input type="tel" name="phone" id="phone" placeholder="Enter Your Mobile No. " class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email-Id</label>
                <input type="email" name="email" id="email" Placeholder="Enter Your Email-Id" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <input type="text" name="message" id="message" placeholder="Enter Your Message" class="form-control" required>
            </div>
            <div class="form-group">
                 <button class="btn"  type="submit" ondblclick="myalert()">Submit</button>

           </div>
    
   </div>
 
 

 </body>

</html>
