<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Patient Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      .form-wrapper{
        text-align: center;
      }
      body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 12px;
        color: #333333;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
      }

      .container {
        width: 40%;
        max-width: 500px;
        background: #f1f1f1;
        position: absolute;
        top: 60%;
        left: 50%;

        transform: translate(-50%,-50%);
        padding: 30px 40px;
        margin-top: 35px;
        border-radius: 8px;
        text-align: center;
        font-family: "Montserrat",sans-serif;

      }

      
    </style>
    <link rel="stylesheet" href="css/bootstrap-custom.css">
    <link rel="stylesheet" href="css/registration-form.css">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    <!-- Register Form -->
    
  
     <!-- Form-wrapper only for positioning -->
      
      <form action="#non" method="post" class="fcorn-register container">
        <h1 style="text-align: center; font-family: Georgia;">Register Yourself </h1>
         <br> 
        <p class="register-info">Note: All fields are required.</p>
        <div class="row">
          <p class="col-md-6"><input type="text" placeholder="First Name" required></p>
          <p class="col-md-6"><input type="text" placeholder="Last Name" required></p>
        </div>
        <p><input type="email" placeholder="Email Address" required>
           <span class="extern-type">We'll keep this private.</span>
        </p>
        <p><input type="password" placeholder="Password" required>
          <span class="extern-type">Atleast 8 characters long.</span>
        </p>
        <p><input type="password" placeholder="Verify Password" required></p>
        <div class="row">
          <p class="col-md-4"><input type="text" placeholder="Date (dd)" required></p>
          <p class="col-md-4"><input type="text" placeholder="Month (mm)" required></p>
          <p class="col-md-4"><input type="text" placeholder="Year (yyyy)" required></p>
          
        </div>
        <div class="row">
          <p class="col-md-6 city-wrap">
            <select>
              <option value="0" selected disabled>City</option>
              <option value="1">Mumbai</option>
              <option value="2">Thane</option>
              <option value="3">Toronta</option>
              <option value="4">Ottawa</option>
              <option value="2">Quebecce City</option>
            </select>
          </p>
          <p class="col-md-6 country-wrap">
            <!-- Add more country name -->
            <select>
              <option value="0" selected disabled>Country</option>
               <option value="1">Canada</option>
               <option value="2">Japan</option>              
              <option value="3">India</option>
              <option value="4">U.S.</option>
              <option value="5">Washh</option>
            </select>
          </p>

          <div> 
            <br>
            <p class="col-xs-12"><form action="upload.php" method="post" enctype="multipart/form-data">
            Upload your personal photo:
              <input type="file" name="fileToUpload" id="fileToUpload">
              
           </p>
        </div>
          <br/>
        <p class="register-toggle">
          <label for="register-agree" class="toggle-label" data-on="YES" data-off="NO">
            <input type="checkbox" id="register-agree" class="toggle-input">
            <span class="toggle-handle"></span>
          </label>
          <span class="info">Do you agree to the <a href="#">terms and conditions?</a></span>
        </p>
        <br>
        <p class="register-submit"><input type="submit" value="Register Now" ></p>
      
    
  </div>
  </body>
</html>


